{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[-16,-16,-5,16,16,2],
			"uvNorth":[1,6,2,22],
			"uvEast":[0,6,2,22],
			"uvSouth":[28,6,44,22],
			"uvWest":[26,6,28,22],
			"uvUp":[6,2,22,0]
		},
		{
			"coordinates":[-15,-15,-8,14,15,3],
			"uvNorth":[7,7,21,22],
			"uvEast":[2,7,5,22],
			"uvWest":[23,7,26,22]
		},
		{
			"coordinates":[-14,-14,-10,12,5,2],
			"uvNorth":[8,8,20,13],
			"uvEast":[8,8,9,13],
			"uvSouth":[0,0,4,4],
			"uvWest":[19,8,20,13],
			"uvUp":[8,8,20,9],
			"uvDown":[8,12,20,13]
		},
		{
			"coordinates":[-13,-15,-10,10,7,2],
			"uvNorth":[9,7,19,14],
			"uvEast":[8,8,9,13],
			"uvWest":[19,8,20,13],
			"uvUp":[9,7,19,8],
			"uvDown":[9,13,19,14]
		},
		{
			"coordinates":[-16,-8,-9.5,16,6,4.5],
			"uvNorth":[6,14,22,20],
			"uvEast":[2,14,6,20],
			"uvWest":[22,14,26,20],
			"uvUp":[2,14,26,15],
			"uvDown":[6,14,22,15]
		},
		{
			"coordinates":[-15.5,-2,-9,15,2,4],
			"uvNorth":[6,20,22,22],
			"uvEast":[2,22,6,20],
			"uvWest":[22,20,26,22]
		},
		{
			"coordinates":[-16,-16,-12,16,1,7],
			"uvNorth":[6,1,22,2],
			"uvEast":[6,1,13,2],
			"uvWest":[15,1,22,2],
			"uvUp":[28,6,44,13],
			"uvDown":[28,6,44,13]
		}
	]
}