{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"models":[
		{
			"part":"body",
			"invertAxis":"xy",
			"translate":[-4,-1,-4],
			"animations":[
				{
					"this:pendulum.rx":"-0.5*body.rx",
					"this:pendulum.rz":"-0.5*body.rz"
				}
			],
			"boxes":[
				{
					"coordinates":[0,7,0,1,2,8],
					"uvNorth":[31,23,32,21],
					"uvEast":[0,23,8,21],
					"uvSouth":[8,23,9,21],
					"uvWest":[0,23,8,21],
					"uvUp":[16,21,17,13],
					"uvDown":[8,21,9,13]
				},
				{
					"coordinates":[7,7,0,1,2,8],
					"uvNorth":[24,23,25,21],
					"uvEast":[16,23,24,21],
					"uvSouth":[15,23,16,21],
					"uvWest":[16,23,24,21],
					"uvUp":[23,21,24,13],
					"uvDown":[15,21,16,13]
				},
				{
					"coordinates":[1,7,0,6,2,1],
					"uvNorth":[25,23,31,21],
					"uvSouth":[25,23,31,21],
					"uvUp":[17,14,23,13],
					"uvDown":[9,14,15,13]
				},
				{
					"coordinates":[1,7,7,6,2,1],
					"uvNorth":[9,23,15,21],
					"uvSouth":[9,23,15,21],
					"uvUp":[17,21,23,20],
					"uvDown":[9,21,15,20]
				},
				{
					"coordinates":[1,0,1,1,7,6],
					"uvNorth":[23,13,24,6],
					"uvEast":[0,13,6,6],
					"uvSouth":[6,13,7,6],
					"uvWest":[0,13,6,6],
					"uvUp":[12,6,13,0]
				},
				{
					"coordinates":[6,0,1,1,7,6],
					"uvNorth":[11,13,12,6],
					"uvEast":[12,13,18,6],
					"uvSouth":[18,13,19,6],
					"uvWest":[12,13,18,6],
					"uvUp":[17,6,18,0]
				},
				{
					"coordinates":[2,0,6,4,7,1],
					"uvNorth":[7,13,11,6],
					"uvSouth":[7,13,11,6],
					"uvUp":[13,6,17,5]
				},
				{
					"coordinates":[2,0,1,4,7,1],
					"uvNorth":[19,13,23,6],
					"uvSouth":[19,13,23,6],
					"uvUp":[13,1,17,0]
				},
				{
					"coordinates":[1,0,1,6,3,6],
					"uvUp":[12,6,18,0],
					"uvDown":[6,6,12,0]
				}
			],
			"submodels":[
				{
					"id":"pendulum",
					"invertAxis":"xy",
					"translate":[4,2,4],
					"boxes":[
						{
							"coordinates":[-1,0,-1,2,7,2],
							"uvNorth":[8,13,10,6],
							"uvEast":[8,13,10,6],
							"uvSouth":[8,13,10,6],
							"uvWest":[8,13,10,6],
							"uvUp":[11,18,13,16]
						}
					]
				}
			]
		}
	]
}