{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,0,0,15,1,14],
			"uvUp":[29,19,14,33],
			"uvDown":[29,19,14,33]
		},
		{
			"coordinates":[0,0,0,15,10,1],
			"uvNorth":[14,33,29,43],
			"uvSouth":[29,33,14,43],
			"uvWest":[29,33,30,43],
			"uvDown":[44,32,29,33]
		},
		{
			"coordinates":[0,0,13,15,10,1],
			"uvNorth":[14,33,29,43],
			"uvSouth":[43,33,58,43],
			"uvWest":[42,33,43,43],
			"uvDown":[44,19,29,20]
		},
		{
			"coordinates":[14,0,1,1,10,12],
			"uvEast":[30,33,42,43],
			"uvWest":[30,33,42,43],
			"uvDown":[43,20,44,32]
		}
	]
}