{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[128,64],
	"boxes":[
		{
			"coordinates":[1,8,1,30,1,14],
			"uvUp":[14,0,44,14],
			"uvDown":[14,0,44,14]
		},
		{
			"coordinates":[1,8,1,30,5,1],
			"uvNorth":[14,14,44,19],
			"uvEast":[13,14,14,19],
			"uvSouth":[58,14,88,19],
			"uvWest":[44,14,45,19],
			"uvDown":[44,13,74,14]
		},
		{
			"coordinates":[1,8,14,30,5,1],
			"uvNorth":[58,14,88,19],
			"uvEast":[0,14,1,19],
			"uvSouth":[58,14,88,19],
			"uvWest":[57,14,58,19],
			"uvDown":[44,0,74,1]
		},
		{
			"coordinates":[1,8,2,1,5,12],
			"uvEast":[45,14,57,19],
			"uvWest":[45,14,57,19],
			"uvDown":[73,1,74,13]
		},
		{
			"coordinates":[30,8,2,1,5,12],
			"uvEast":[1,14,13,19],
			"uvWest":[1,14,13,19],
			"uvDown":[44,1,45,13]
		}
	]
}