{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,-1,-14,15,1,14],
			"uvUp":[44,0,29,14],
			"uvDown":[44,0,29,14]
		},
		{
			"coordinates":[0,-5,-14,15,5,1],
			"uvNorth":[14,14,29,19],
			"uvEast":[13,14,14,19],
			"uvSouth":[29,14,14,19],
			"uvUp":[29,13,14,14]
		},
		{
			"coordinates":[0,-5,-1,15,5,1],
			"uvNorth":[14,14,29,19],
			"uvEast":[0,14,1,19],
			"uvSouth":[43,14,58,19],
			"uvUp":[29,0,14,1]
		},
		{
			"coordinates":[0,-5,-13,1,5,12],
			"uvEast":[1,14,13,19],
			"uvWest":[1,14,13,19],
			"uvUp":[14,1,15,13]
		}
	]
}