{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[1,15,1,14,1,14],
			"uvNorth":[14,42,28,43],
			"uvEast":[0,42,14,43],
			"uvSouth":[42,42,56,43],
			"uvWest":[28,42,42,43],
			"uvUp":[28,19,42,33],
			"uvDown":[28,19,42,33]
		},
		{
			"coordinates":[1,6,1,14,9,1],
			"uvNorth":[14,33,28,42],
			"uvEast":[13,33,14,42],
			"uvSouth":[42,33,56,42],
			"uvWest":[28,33,29,42],
			"uvUp":[14,32,28,33]
		},
		{
			"coordinates":[1,6,14,14,9,1],
			"uvNorth":[42,33,56,42],
			"uvEast":[0,33,1,42],
			"uvSouth":[42,33,56,42],
			"uvWest":[41,33,42,42],
			"uvUp":[14,19,28,20]
		},
		{
			"coordinates":[1,6,2,1,9,12],
			"uvEast":[29,33,41,42],
			"uvWest":[29,33,41,42],
			"uvUp":[27,20,28,32]
		},
		{
			"coordinates":[14,6,2,1,9,12],
			"uvEast":[1,33,13,42],
			"uvWest":[1,33,13,42],
			"uvUp":[14,20,15,32]
		}
	]
}