{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,0,0,14,1,14],
			"uvUp":[14,33,28,19],
			"uvDown":[14,19,28,33]
		},
		{
			"coordinates":[0,0,0,14,10,1],
			"uvNorth":[14,33,28,43],
			"uvEast":[13,33,14,43],
			"uvSouth":[14,33,28,43],
			"uvWest":[28,33,29,43],
			"uvDown":[28,32,42,33]
		},
		{
			"coordinates":[0,0,13,14,10,1],
			"uvNorth":[14,33,28,43],
			"uvEast":[0,33,1,43],
			"uvSouth":[42,33,56,43],
			"uvWest":[41,33,42,43],
			"uvDown":[28,19,42,20]
		},
		{
			"coordinates":[0,0,1,1,10,12],
			"uvEast":[1,33,13,43],
			"uvWest":[1,33,13,43],
			"uvDown":[41,20,42,32]
		},
		{
			"coordinates":[13,0,1,1,10,12],
			"uvEast":[29,33,41,43],
			"uvWest":[29,33,41,43],
			"uvDown":[28,20,29,32]
		}
	]
}