{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,-1,-14,15,1,14],
			"uvUp":[44,0,29,14],
			"uvDown":[44,0,29,14]
		},
		{
			"coordinates":[0,-5,-14,15,5,1],
			"uvNorth":[14,14,29,19],
			"uvSouth":[29,14,14,19],
			"uvWest":[29,14,30,19],
			"uvUp":[14,13,29,14]
		},
		{
			"coordinates":[0,-5,-1,15,5,1],
			"uvNorth":[14,14,29,19],
			"uvSouth":[43,14,58,19],
			"uvWest":[42,14,43,19],
			"uvUp":[14,0,29,1]
		},
		{
			"coordinates":[14,-5,-13,1,5,12],
			"uvEast":[30,14,42,19],
			"uvWest":[30,14,42,19],
			"uvUp":[28,1,29,13]
		}
	]
}