{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[128,64],
	"boxes":[
		{
			"coordinates":[1,15,1,30,1,14],
			"uvUp":[44,19,74,33],
			"uvDown":[44,19,74,33]
		},
		{
			"coordinates":[1,6,1,30,10,1],
			"uvNorth":[14,33,44,43],
			"uvEast":[13,33,14,43],
			"uvSouth":[58,33,88,43],
			"uvWest":[44,33,45,43],
			"uvUp":[14,32,44,33]
		},
		{
			"coordinates":[1,6,14,30,10,1],
			"uvNorth":[58,33,88,43],
			"uvEast":[0,33,1,43],
			"uvSouth":[58,33,88,43],
			"uvWest":[57,33,58,43],
			"uvUp":[14,19,44,20]
		},
		{
			"coordinates":[1,6,2,1,10,12],
			"uvEast":[45,33,57,43],
			"uvWest":[45,33,57,43],
			"uvUp":[43,20,44,32]
		},
		{
			"coordinates":[30,6,2,1,10,12],
			"uvEast":[1,33,13,43],
			"uvWest":[1,33,13,43],
			"uvUp":[14,20,15,32]
		}
	]
}