{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,0,0,15,1,14],
			"uvUp":[29,19,14,33],
			"uvDown":[29,19,14,33]
		},
		{
			"coordinates":[0,0,0,15,10,1],
			"uvNorth":[14,33,29,43],
			"uvEast":[13,33,14,43],
			"uvSouth":[29,33,14,43],
			"uvDown":[43,32,28,33]
		},
		{
			"coordinates":[0,0,13,15,10,1],
			"uvNorth":[14,33,29,43],
			"uvEast":[0,33,1,43],
			"uvSouth":[43,33,58,43],
			"uvDown":[44,19,29,20]
		},
		{
			"coordinates":[0,0,1,1,10,12],
			"uvEast":[1,33,13,43],
			"uvWest":[13,33,1,43],
			"uvDown":[29,20,30,32]
		}
	]
}