{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"shadowSize":0.3,
	"models":[
		{
			"model":"cod_body.jpm",
			"part":"body",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		},
		{
			"model":"cod_fin_back.jpm",
			"part":"fin_back",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		},
		{
			"model":"cod_head.jpm",
			"part":"head",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		},
		{
			"model":"cod_nose.jpm",
			"part":"nose",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		},
		{
			"model":"cod_fin_right.jpm",
			"part":"fin_right",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		},
		{
			"model":"cod_fin_left.jpm",
			"part":"fin_left",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		},
		{
			"model":"cod_tail.jpm",
			"part":"tail",
			"translate":[0,0,0],
			"rotate":[0,0,0]
		}
	]
}