{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"boxes":[
		{
			"coordinates":[-0.1,-1,-1,0.2,1,2],
			"uvNorth":[26,0,28,1],
			"uvEast":[26,0,28,1],
			"uvSouth":[26,0,28,1],
			"uvWest":[26,0,28,1],
			"uvUp":[26,0,28,1]
		},
		{
			"coordinates":[-0.1,-1,2,0.2,1,2],
			"uvNorth":[29,0,31,1],
			"uvEast":[29,0,31,1],
			"uvWest":[29,0,31,1],
			"uvUp":[29,0,31,1]
		},
		{
			"coordinates":[-0.1,-1,4,0.2,1,1],
			"uvEast":[31,0,32,1],
			"uvSouth":[31,0,32,1],
			"uvWest":[31,0,32,1],
			"uvUp":[31,0,32,1]
		}
	]
}