{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"boxes":[
		{
			"coordinates":[-0.5,-1,-0.5,1,2,1.5],
			"uvEast":[26,8,27,10],
			"uvSouth":[26,8,27,10],
			"uvWest":[26,8,27,10],
			"uvUp":[26,8,27,9],
			"uvDown":[26,9,27,10]
		},
		{
			"coordinates":[-0.3,-1,1,0.6,2,1],
			"uvEast":[27,8,28,10],
			"uvSouth":[27,8,28,10],
			"uvWest":[27,8,28,10],
			"uvUp":[27,8,28,9],
			"uvDown":[27,9,28,10]
		},
		{
			"coordinates":[-0.1,-2,2,0.2,4,1],
			"uvNorth":[28,7,29,11],
			"uvEast":[28,7,29,11],
			"uvSouth":[28,7,29,11],
			"uvWest":[28,7,29,11],
			"uvUp":[28,7,29,8],
			"uvDown":[28,10,29,11]
		},
		{
			"coordinates":[-0.1,-2,3,0.2,1,1],
			"uvEast":[29,7,30,8],
			"uvSouth":[29,7,30,8],
			"uvWest":[29,7,30,8],
			"uvUp":[29,7,30,8],
			"uvDown":[29,7,30,8]
		},
		{
			"coordinates":[-0.1,1,3,0.2,1,1],
			"uvEast":[29,10,30,11],
			"uvSouth":[29,10,30,11],
			"uvWest":[29,10,30,11],
			"uvUp":[29,10,30,11],
			"uvDown":[29,10,30,11]
		}
	]
}