{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,16],
	"boxes":[
		{
			"coordinates":[-4,-2,0,2,2,2],
			"uvNorth":[8,10,10,12],
			"uvSouth":[14,4,16,5],
			"uvUp":[10,10,8,11],
			"uvDown":[14,4,16,6]
		},
		{
			"coordinates":[-2,-6,0,2,6,2],
			"uvNorth":[10,6,12,12],
			"uvEast":[10,6,11,12],
			"uvSouth":[13,6,14,12],
			"uvWest":[12,6,14,12],
			"uvUp":[6,0,8,2],
			"uvDown":[12,4,14,6]
		},
		{
			"coordinates":[-5.5,-5.5,0.5,5,5,5],
			"uvNorth":[7,7,11,11],
			"uvEast":[1,7,5,11],
			"uvSouth":[19,7,23,11],
			"uvWest":[13,7,17,11],
			"uvUp":[7,1,11,5],
			"uvDown":[13,1,17,5]
		},
		{
			"coordinates":[-2,-6,4,2,6,2],
			"uvNorth":[16,6,17,12],
			"uvEast":[19,6,20,12],
			"uvSouth":[18,6,20,12],
			"uvWest":[16,6,18,12],
			"uvUp":[6,4,8,6],
			"uvDown":[12,0,14,2]
		},
		{
			"coordinates":[-6,-6,4,2,6,2],
			"uvNorth":[1,6,2,12],
			"uvEast":[0,6,2,12],
			"uvSouth":[22,6,24,12],
			"uvWest":[22,6,23,12],
			"uvUp":[10,4,12,6],
			"uvDown":[16,0,18,2]
		},
		{
			"coordinates":[-6,-6,0,2,6,2],
			"uvNorth":[6,6,8,12],
			"uvEast":[4,6,6,12],
			"uvSouth":[4,6,5,12],
			"uvWest":[7,6,8,12],
			"uvUp":[10,0,12,2],
			"uvDown":[16,4,18,6]
		},
		{
			"coordinates":[-4,-2,4,2,2,2],
			"uvNorth":[14,1,16,2],
			"uvSouth":[20,10,22,12],
			"uvUp":[20,10,22,11],
			"uvDown":[14,0,16,2]
		},
		{
			"coordinates":[-6,-2,2,2,2,2],
			"uvEast":[2,10,4,12],
			"uvWest":[13,10,15,11],
			"uvUp":[1,8,2,10],
			"uvDown":[16,2,18,4]
		},
		{
			"coordinates":[-2,-2,2,2,2,2],
			"uvEast":[17,10,15,11],
			"uvWest":[14,10,16,12],
			"uvUp":[1,9,2,11],
			"uvDown":[12,2,14,4]
		},
		{
			"coordinates":[-4,-6,0,2,2,2],
			"uvNorth":[8,6,10,8],
			"uvSouth":[14,1,16,2],
			"uvUp":[8,0,10,2],
			"uvDown":[14,4,16,5]
		},
		{
			"coordinates":[-6,-6,2,2,2,2],
			"uvEast":[2,6,4,8],
			"uvWest":[8,4,10,5],
			"uvUp":[10,2,12,4],
			"uvDown":[13,2,14,4]
		},
		{
			"coordinates":[-4,-6,4,2,2,2],
			"uvNorth":[10,4,8,5],
			"uvSouth":[20,6,22,8],
			"uvUp":[8,4,10,6],
			"uvDown":[21,10,23,11]
		},
		{
			"coordinates":[-2,-6,2,2,2,2],
			"uvEast":[16,4,14,5],
			"uvWest":[14,6,16,8],
			"uvUp":[6,2,8,4],
			"uvDown":[13,4,14,2]
		}
	]
}