{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"models":[
		{
			"part":"neck",
			"invertAxis":"xy",
			"translate":[-8,-37,8],
			"boxes":[
				{
					"coordinates":[-3,16,-3,6,2,6],
					"uvNorth":[6,11,12,12],
					"uvEast":[0,11,6,12],
					"uvSouth":[18,11,24,12],
					"uvWest":[12,11,18,12],
					"uvUp":[15,7,9,1],
					"sizeAdd":0.2
				},
				{
					"coordinates":[-4,17,-4,2.15,3,8],
					"uvNorth":[14,8,16,11],
					"uvEast":[0,8,8,11],
					"uvSouth":[24,8,26,11],
					"uvWest":[16,8,24,11],
					"uvUp":[16,8,14,0],
					"uvDown":[24,0,22,8],
					"sizeAdd":-0.1
				},
				{
					"coordinates":[1.85,17,-4,2.15,3,8],
					"uvNorth":[8,8,10,11],
					"uvEast":[0,8,8,11],
					"uvSouth":[30,8,32,11],
					"uvWest":[16,8,24,11],
					"uvUp":[10,8,8,0],
					"uvDown":[18,0,16,8],
					"sizeAdd":-0.1
				},
				{
					"coordinates":[-2.05,17,-4,4.1,3,2.15],
					"uvNorth":[10,8,14,11],
					"uvSouth":[10,8,14,11],
					"uvUp":[14,8,10,6],
					"uvDown":[22,8,18,6],
					"sizeAdd":-0.1
				},
				{
					"coordinates":[-2.05,17,1.85,4.1,3,2.15],
					"uvNorth":[10,8,14,11],
					"uvSouth":[10,8,14,11],
					"uvUp":[14,2,10,0],
					"uvDown":[22,2,18,0],
					"sizeAdd":-0.1
				}
			]
		},
		{
			"part":"top",
			"invertAxis":"xy",
			"translate":[-7,-16,-7],
			"boxes":[
				{
					"coordinates":[-7,16,7,14,0,14],
					"uvUp":[14,27,0,13],
					"uvDown":[28,13,14,27]
				}
			]
		},
		{
			"part":"bottom",
			"invertAxis":"xy",
			"translate":[-7,0,-7],
			"boxes":[
				{
					"coordinates":[-7,0,7,14,0,14],
					"uvUp":[14,27,0,13],
					"uvDown":[28,13,14,27]
				}
			]
		},
		{
			"part":"front",
			"invertAxis":"xy",
			"translate":[-7,-16,7],
			"boxes":[
				{
					"coordinates":[-7,0,-7,14,16,0],
					"uvNorth":[2,0,30,32]
				}
			]
		},
		{
			"part":"back",
			"invertAxis":"xy",
			"translate":[7,-16,-7],
			"boxes":[
				{
					"coordinates":[-21,0,7,14,16,0],
					"uvNorth":[2,0,30,32]
				}
			]
		},
		{
			"part":"left",
			"invertAxis":"xy",
			"translate":[-7,-16,-7],
			"boxes":[
				{
					"coordinates":[-7,0,7,14,16,0],
					"uvNorth":[2,0,30,32]
				}
			]
		},
		{
			"part":"right",
			"invertAxis":"xy",
			"translate":[7,-16,7],
			"boxes":[
				{
					"coordinates":[-21,0,-7,14,16,0],
					"uvNorth":[2,0,30,32]
				}
			]
		}
	]
}