{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,32],
	"models":[
		{
			"part":"board",
			"invertAxis":"xy",
			"translate":[0,-10,0],
			"boxes":[
				{
					"coordinates":[-7,0,-1,14,10,2],
					"uvNorth":[2,14,16,24],
					"uvEast":[0,14,2,24],
					"uvSouth":[18,14,32,24],
					"uvWest":[16,14,18,24],
					"uvUp":[16,14,2,12],
					"uvDown":[30,12,16,14]
				}
			]
		},
		{
			"part":"plank",
			"invertAxis":"xy",
			"translate":[0,-10,0],
			"boxes":[
				{
					"coordinates":[-8,13.99,-2,16,2.02,4],
					"uvNorth":[4,4,20,6],
					"uvEast":[0,4,4,6],
					"uvSouth":[24,4,40,6],
					"uvWest":[20,4,24,6],
					"uvUp":[20,4,4,0],
					"uvDown":[36,0,20,4]
				}
			]
		},
		{
			"part":"chain_left1",
			"invertAxis":"xy",
			"translate":[-5,-16,0],
			"submodels":[
				{
					"invertAxis":"xy",
					"translate":[5,16,0],
					"rotate":[0,45,0],
					"boxes":[
						{
							"coordinates":[-0.5,-6,0.5,1,2,1],
							"uvNorth":[2,10,3,12],
							"uvEast":[2,10,3,12],
							"uvSouth":[2,10,3,12],
							"uvWest":[2,10,3,12],
							"uvUp":[2,10,3,11]
						},
						{
							"coordinates":[-0.5,-6,-1.5,1,2,1],
							"uvNorth":[0,10,1,12],
							"uvEast":[0,10,1,12],
							"uvSouth":[0,10,1,12],
							"uvWest":[0,10,1,12],
							"uvUp":[0,10,1,11]
						},
						{
							"coordinates":[-1.5,-5,-0.5,3,1,1],
							"uvNorth":[6,10,9,11],
							"uvEast":[6,10,7,11],
							"uvSouth":[6,10,9,11],
							"uvWest":[8,10,9,11],
							"uvUp":[6,10,9,11],
							"uvDown":[6,10,9,11]
						},
						{
							"coordinates":[-1.5,-4,-0.5,1,2,1],
							"uvNorth":[6,8,7,10],
							"uvEast":[6,8,7,10],
							"uvSouth":[6,8,7,10],
							"uvWest":[6,8,7,10]
						},
						{
							"coordinates":[0.5,-4,-0.5,1,2,1],
							"uvNorth":[8,8,9,10],
							"uvEast":[8,8,9,10],
							"uvSouth":[8,8,9,10],
							"uvWest":[8,8,9,10]
						},
						{
							"coordinates":[-1.5,-2,-0.5,3,1,1],
							"uvNorth":[9,7,6,8],
							"uvEast":[8,7,9,8],
							"uvSouth":[6,7,9,8],
							"uvWest":[6,7,7,8],
							"uvUp":[6,7,9,8],
							"uvDown":[9,8,6,7]
						},
						{
							"coordinates":[-0.5,-2,-1.5,1,2,1],
							"uvNorth":[0,6,1,8],
							"uvEast":[0,6,1,8],
							"uvSouth":[0,6,1,8],
							"uvWest":[0,6,1,8],
							"uvUp":[0,6,1,7],
							"uvDown":[0,7,1,8]
						},
						{
							"coordinates":[-0.5,-2,0.5,1,2,1],
							"uvNorth":[2,6,3,8],
							"uvEast":[2,6,3,8],
							"uvSouth":[2,6,3,8],
							"uvWest":[2,6,3,8],
							"uvUp":[2,6,3,7],
							"uvDown":[2,7,3,8]
						}
					]
				}
			]
		},
		{
			"part":"chain_left2",
			"invertAxis":"xy",
			"translate":[-5,-16,0],
			"rotate":[0,-45,0]
		},
		{
			"part":"chain_right1",
			"invertAxis":"xy",
			"translate":[5,-16,0],
			"submodels":[
				{
					"invertAxis":"xy",
					"translate":[-5,16,0],
					"rotate":[0,45,0],
					"boxes":[
						{
							"coordinates":[-0.5,-6,0.5,1,2,1],
							"uvNorth":[2,10,3,12],
							"uvEast":[2,10,3,12],
							"uvSouth":[2,10,3,12],
							"uvWest":[2,10,3,12],
							"uvUp":[2,10,3,11]
						},
						{
							"coordinates":[-0.5,-6,-1.5,1,2,1],
							"uvNorth":[0,10,1,12],
							"uvEast":[0,10,1,12],
							"uvSouth":[0,10,1,12],
							"uvWest":[0,10,1,12],
							"uvUp":[0,10,1,11]
						},
						{
							"coordinates":[-1.5,-5,-0.5,3,1,1],
							"uvNorth":[6,10,9,11],
							"uvEast":[6,10,7,11],
							"uvSouth":[6,10,9,11],
							"uvWest":[8,10,9,11],
							"uvUp":[6,10,9,11],
							"uvDown":[6,10,9,11]
						},
						{
							"coordinates":[-1.5,-4,-0.5,1,2,1],
							"uvNorth":[6,8,7,10],
							"uvEast":[6,8,7,10],
							"uvSouth":[6,8,7,10],
							"uvWest":[6,8,7,10]
						},
						{
							"coordinates":[0.5,-4,-0.5,1,2,1],
							"uvNorth":[8,8,9,10],
							"uvEast":[8,8,9,10],
							"uvSouth":[8,8,9,10],
							"uvWest":[8,8,9,10]
						},
						{
							"coordinates":[-1.5,-2,-0.5,3,1,1],
							"uvNorth":[9,7,6,8],
							"uvEast":[8,7,9,8],
							"uvSouth":[6,7,9,8],
							"uvWest":[6,7,7,8],
							"uvUp":[6,7,9,8],
							"uvDown":[9,8,6,7]
						},
						{
							"coordinates":[-0.5,-2,-1.5,1,2,1],
							"uvNorth":[0,6,1,8],
							"uvEast":[0,6,1,8],
							"uvSouth":[0,6,1,8],
							"uvWest":[0,6,1,8],
							"uvUp":[0,6,1,7],
							"uvDown":[0,7,1,8]
						},
						{
							"coordinates":[-0.5,-2,0.5,1,2,1],
							"uvNorth":[2,6,3,8],
							"uvEast":[2,6,3,8],
							"uvSouth":[2,6,3,8],
							"uvWest":[2,6,3,8],
							"uvUp":[2,6,3,7],
							"uvDown":[2,7,3,8]
						}
					]
				}
			]
		},
		{
			"part":"chain_right2",
			"invertAxis":"xy",
			"translate":[5,-16,0],
			"rotate":[0,-45,0]
		},
		{
			"part":"chains_v",
			"invertAxis":"xy",
			"translate":[0,-10,0],
			"boxes":[
				{
					"coordinates":[-1,14,-0.5,2,2,1],
					"uvNorth":[21,6,19,8],
					"uvEast":[20,6,21,8],
					"uvSouth":[19,6,21,8],
					"uvWest":[19,6,20,8],
					"uvUp":[19,6,21,7],
					"uvDown":[19,7,21,8]
				}
			],
			"submodels":[
				{
					"invertAxis":"xy",
					"translate":[0,10,0],
					"rotate":[0,90,45],
					"boxes":[
						{
							"coordinates":[-1.5,2.2,3.2,1,2,1],
							"uvNorth":[6,7,7,9],
							"uvEast":[6,7,7,9],
							"uvSouth":[6,7,7,9],
							"uvWest":[6,7,7,9],
							"uvUp":[6,7,7,8]
						},
						{
							"coordinates":[-1.5,1.2,3.2,3,1,1],
							"uvNorth":[6,10,9,11],
							"uvEast":[6,10,7,11],
							"uvSouth":[6,10,9,11],
							"uvWest":[8,10,9,11],
							"uvUp":[6,10,9,11],
							"uvDown":[6,10,9,11]
						},
						{
							"coordinates":[0.5,2.2,3.2,1,2,1],
							"uvNorth":[8,7,9,9],
							"uvEast":[8,7,9,9],
							"uvSouth":[8,7,9,9],
							"uvWest":[8,7,9,9],
							"uvUp":[8,7,9,8]
						},
						{
							"coordinates":[-0.5,-0.8,2.2,1,3,1],
							"uvNorth":[6,7,7,10],
							"uvEast":[6,7,7,10],
							"uvSouth":[6,7,7,10],
							"uvWest":[6,7,7,10],
							"uvUp":[6,7,7,8],
							"uvDown":[6,9,7,10]
						},
						{
							"coordinates":[-0.5,-0.8,4.2,1,3,1],
							"uvNorth":[8,7,9,10],
							"uvEast":[8,7,9,10],
							"uvSouth":[8,7,9,10],
							"uvWest":[8,7,9,10],
							"uvUp":[8,7,9,8],
							"uvDown":[8,9,9,10]
						},
						{
							"coordinates":[0.5,-1.8,3.2,1,1,1],
							"uvNorth":[8,8,9,9],
							"uvEast":[8,8,9,9],
							"uvSouth":[8,8,9,9],
							"uvWest":[8,8,9,9]
						},
						{
							"coordinates":[-1.5,-2.8,3.2,3,1,1],
							"uvNorth":[6,10,9,11],
							"uvEast":[6,10,7,11],
							"uvSouth":[6,10,9,11],
							"uvWest":[8,10,9,11],
							"uvUp":[6,10,9,11],
							"uvDown":[6,10,9,11]
						},
						{
							"coordinates":[-1.5,-1.8,3.2,1,1,1],
							"uvNorth":[6,8,7,9],
							"uvEast":[6,8,7,9],
							"uvSouth":[6,8,7,9],
							"uvWest":[6,8,7,9]
						},
						{
							"coordinates":[-1.5,-0.8,3.2,3,1,1],
							"uvNorth":[9,7,6,8],
							"uvEast":[8,7,9,8],
							"uvSouth":[6,7,9,8],
							"uvWest":[6,7,7,8],
							"uvUp":[6,7,9,8],
							"uvDown":[9,8,6,7]
						},
						{
							"coordinates":[-0.5,-4.8,2.2,1,3,1],
							"uvNorth":[6,7,7,10],
							"uvEast":[6,7,7,10],
							"uvSouth":[6,7,7,10],
							"uvWest":[6,7,7,10],
							"uvUp":[6,7,7,8],
							"uvDown":[6,9,7,10]
						},
						{
							"coordinates":[-0.5,-4.8,4.2,1,3,1],
							"uvNorth":[8,7,9,10],
							"uvEast":[8,7,9,10],
							"uvSouth":[8,7,9,10],
							"uvWest":[8,7,9,10],
							"uvUp":[8,7,9,8],
							"uvDown":[8,9,9,10]
						},
						{
							"coordinates":[-0.5,-4.8,3.2,1,1,1],
							"uvEast":[7,10,8,11],
							"uvWest":[7,10,8,11],
							"uvUp":[7,10,8,11],
							"uvDown":[7,10,8,11]
						}
					]
				},
				{
					"invertAxis":"xy",
					"translate":[0,10,0],
					"rotate":[0,90,-45],
					"boxes":[
						{
							"coordinates":[-1.5,3.2,-4.2,3,1,1],
							"uvNorth":[9,7,6,8],
							"uvEast":[8,7,9,8],
							"uvSouth":[6,7,9,8],
							"uvWest":[6,7,7,8],
							"uvUp":[6,7,9,8],
							"uvDown":[9,8,6,7]
						},
						{
							"coordinates":[-1.5,2.2,-4.2,1,1,1],
							"uvNorth":[6,8,7,9],
							"uvEast":[6,8,7,9],
							"uvSouth":[6,8,7,9],
							"uvWest":[6,8,7,9]
						},
						{
							"coordinates":[-1.5,1.2,-4.2,3,1,1],
							"uvNorth":[6,10,9,11],
							"uvEast":[6,10,7,11],
							"uvSouth":[6,10,9,11],
							"uvWest":[8,10,9,11],
							"uvUp":[6,10,9,11],
							"uvDown":[6,10,9,11]
						},
						{
							"coordinates":[0.5,2.2,-4.2,1,1,1],
							"uvNorth":[8,8,9,9],
							"uvEast":[8,8,9,9],
							"uvSouth":[8,8,9,9],
							"uvWest":[8,8,9,9]
						},
						{
							"coordinates":[-0.5,-0.8,-5.2,1,3,1],
							"uvNorth":[6,7,7,10],
							"uvEast":[6,7,7,10],
							"uvSouth":[6,7,7,10],
							"uvWest":[6,7,7,10],
							"uvUp":[6,7,7,8],
							"uvDown":[6,9,7,10]
						},
						{
							"coordinates":[-0.5,-0.8,-3.2,1,3,1],
							"uvNorth":[8,7,9,10],
							"uvEast":[8,7,9,10],
							"uvSouth":[8,7,9,10],
							"uvWest":[8,7,9,10],
							"uvUp":[8,7,9,8],
							"uvDown":[8,9,9,10]
						},
						{
							"coordinates":[0.5,-1.8,-4.2,1,1,1],
							"uvNorth":[8,8,9,9],
							"uvEast":[8,8,9,9],
							"uvSouth":[8,8,9,9],
							"uvWest":[8,8,9,9]
						},
						{
							"coordinates":[-1.5,-2.8,-4.2,3,1,1],
							"uvNorth":[6,10,9,11],
							"uvEast":[6,10,7,11],
							"uvSouth":[6,10,9,11],
							"uvWest":[8,10,9,11],
							"uvUp":[6,10,9,11],
							"uvDown":[6,10,9,11]
						},
						{
							"coordinates":[-1.5,-1.8,-4.2,1,1,1],
							"uvNorth":[6,8,7,9],
							"uvEast":[6,8,7,9],
							"uvSouth":[6,8,7,9],
							"uvWest":[6,8,7,9]
						},
						{
							"coordinates":[-1.5,-0.8,-4.2,3,1,1],
							"uvNorth":[9,7,6,8],
							"uvEast":[8,7,9,8],
							"uvSouth":[6,7,9,8],
							"uvWest":[6,7,7,8],
							"uvUp":[6,7,9,8],
							"uvDown":[9,8,6,7]
						},
						{
							"coordinates":[-0.5,-4.8,-5.2,1,3,1],
							"uvNorth":[6,7,7,10],
							"uvEast":[6,7,7,10],
							"uvSouth":[6,7,7,10],
							"uvWest":[6,7,7,10],
							"uvUp":[6,7,7,8],
							"uvDown":[6,9,7,10]
						},
						{
							"coordinates":[-0.5,-4.8,-3.2,1,3,1],
							"uvNorth":[8,7,9,10],
							"uvEast":[8,7,9,10],
							"uvSouth":[8,7,9,10],
							"uvWest":[8,7,9,10],
							"uvUp":[8,7,9,8],
							"uvDown":[8,9,9,10]
						},
						{
							"coordinates":[-0.5,-4.8,-4.2,1,1,1],
							"uvEast":[7,10,8,11],
							"uvWest":[7,10,8,11],
							"uvUp":[7,10,8,11],
							"uvDown":[7,10,8,11]
						}
					]
				}
			]
		}
	]
}