{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"models":[
		{
			"part":"body",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-2.5,1,-2.5,5,5,5],
					"uvNorth":[17,27,22,32],
					"uvEast":[12,27,17,32],
					"uvSouth":[27,27,32,32],
					"uvWest":[22,27,27,32],
					"uvUp":[22,27,17,22],
					"uvDown":[27,22,22,27]
				}
			]
		},
		{
			"part":"fin_right",
			"invertAxis":"xy",
			"translate":[-2.5,-6,1.5],
			"boxes":[
				{
					"coordinates":[2.5,5.8,-1.5,2,0.2,2],
					"uvNorth":[26,1,28,2],
					"uvEast":[28,1,26,2],
					"uvSouth":[28,0,26,1],
					"uvUp":[28,2,26,0],
					"uvDown":[28,0,26,2]
				}
			]
		},
		{
			"part":"fin_left",
			"invertAxis":"xy",
			"translate":[2.5,-6,1.5],
			"boxes":[
				{
					"coordinates":[-4.5,5.8,-1.5,2,0.2,2],
					"uvNorth":[26,4,28,5],
					"uvSouth":[28,3,26,4],
					"uvWest":[28,4,26,5],
					"uvUp":[28,5,26,3],
					"uvDown":[28,3,26,5]
				}
			]
		},
		{
			"part":"spikes_front_top",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-2.5,0.7071,0.7071,5,1,1],
					"uvNorth":[16,17,21,18]
				}
			]
		},
		{
			"part":"spikes_back_top",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-2.5,0.7071,-1.7,5,1,1],
					"uvSouth":[17,17,22,18]
				}
			]
		},
		{
			"part":"spikes_front_right",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[0,1,0,1,5,1],
					"uvNorth":[9,17,10,22]
				}
			]
		},
		{
			"part":"spikes_back_right",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[0,1,0,1,5,1],
					"uvNorth":[5,17,6,22]
				}
			]
		},
		{
			"part":"spikes_front_left",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-1,1,0,1,5,1],
					"uvNorth":[1,17,2,22]
				}
			]
		},
		{
			"part":"spikes_back_left",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-1,1,0,1,5,1],
					"uvNorth":[9,17,10,22]
				}
			]
		},
		{
			"part":"spikes_front_bottom",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-2.5,-0.2029,-0.7071,5,1,1],
					"uvNorth":[16,20,21,21]
				}
			]
		},
		{
			"part":"spikes_back_bottom",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-2,-0.2929,0.7071,5,1,1],
					"uvNorth":[18,20,23,21]
				}
			]
		}
	]
}