{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"models":[
		{
			"part":"body",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,0,-4,8,8,8],
					"uvNorth":[8,8,16,16],
					"uvEast":[0,8,8,16],
					"uvSouth":[24,8,32,16],
					"uvWest":[16,8,24,16],
					"uvUp":[16,8,8,0],
					"uvDown":[24,0,16,8]
				}
			]
		},
		{
			"part":"fin_left",
			"invertAxis":"xy",
			"translate":[4,-7,2],
			"boxes":[
				{
					"coordinates":[-6,6.8,-3,2,0.2,2],
					"uvNorth":[26,4,28,5],
					"uvSouth":[28,3,26,4],
					"uvWest":[28,4,26,5],
					"uvUp":[28,5,26,3],
					"uvDown":[28,3,26,5]
				}
			]
		},
		{
			"part":"fin_right",
			"invertAxis":"xy",
			"translate":[-4,-7,2],
			"boxes":[
				{
					"coordinates":[4,6.8,-3,2,0.2,2],
					"uvNorth":[26,1,28,2],
					"uvEast":[28,1,26,2],
					"uvSouth":[28,0,26,1],
					"uvUp":[28,2,26,0],
					"uvDown":[28,0,26,2]
				}
			]
		},
		{
			"part":"spikes_front_top",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,0,0,8,1,0],
					"uvNorth":[15,17,23,18]
				}
			]
		},
		{
			"part":"spikes_middle_top",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,0,0,8,1,1],
					"uvNorth":[15,17,23,18]
				}
			]
		},
		{
			"part":"spikes_back_top",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,0,0,8,1,0],
					"uvNorth":[23,18,31,19]
				}
			]
		},
		{
			"part":"spikes_front_left",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-1,0,0,1,8,0],
					"uvNorth":[1,17,2,25]
				}
			]
		},
		{
			"part":"spikes_front_right",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[0,0,0,1,8,0],
					"uvNorth":[5,17,6,25]
				}
			]
		},
		{
			"part":"spikes_front_bottom",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,-1,0,8,1,0],
					"uvNorth":[15,20,23,21]
				}
			]
		},
		{
			"part":"spikes_middle_bottom",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,-1,0,8,1,0],
					"uvNorth":[15,20,23,21]
				}
			]
		},
		{
			"part":"spikes_back_bottom",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-4,-1,0,8,1,0],
					"uvNorth":[15,20,23,21]
				}
			]
		},
		{
			"part":"spikes_back_left",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[-1,0,0,1,8,0],
					"uvNorth":[9,17,10,25]
				}
			]
		},
		{
			"part":"spikes_back_right",
			"invertAxis":"xy",
			"translate":[0,0,0],
			"boxes":[
				{
					"coordinates":[0,0,0,1,8,0],
					"uvNorth":[9,17,10,25]
				}
			]
		}
	]
}