{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[32,32],
	"boxes":[
		{
			"coordinates":[-0.5,-1.5,-0.5,1,3,1.5],
			"uvEast":[26,17,27,20],
			"uvSouth":[26,17,27,20],
			"uvWest":[26,17,27,20],
			"uvUp":[26,17,27,18],
			"uvDown":[26,19,27,20]
		},
		{
			"coordinates":[-0.3,-1.5,1,0.6,3,1],
			"uvEast":[27,17,28,20],
			"uvSouth":[27,17,28,20],
			"uvWest":[27,17,28,20],
			"uvUp":[27,17,28,18],
			"uvDown":[27,19,28,20]
		},
		{
			"coordinates":[-0.1,-1.5,2,0.2,3,2],
			"uvEast":[30,17,28,20],
			"uvSouth":[29,17,30,20],
			"uvWest":[28,17,30,20],
			"uvUp":[28,17,30,18],
			"uvDown":[29,20,30,18]
		},
		{
			"coordinates":[-0.1,-2.5,4,0.2,2,1],
			"uvNorth":[30,16,31,18],
			"uvEast":[30,16,31,18],
			"uvSouth":[30,16,31,18],
			"uvWest":[30,16,31,18],
			"uvUp":[30,16,31,17],
			"uvDown":[30,17,31,18]
		},
		{
			"coordinates":[-0.1,-2.5,5,0.2,1,1],
			"uvEast":[31,16,32,17],
			"uvSouth":[31,16,32,17],
			"uvWest":[31,16,32,17],
			"uvUp":[31,16,32,17],
			"uvDown":[31,16,32,17]
		},
		{
			"coordinates":[-0.1,0.5,4,0.2,2,1],
			"uvNorth":[30,19,31,21],
			"uvEast":[30,19,31,21],
			"uvSouth":[30,19,31,21],
			"uvWest":[30,19,31,21],
			"uvUp":[30,19,31,20],
			"uvDown":[30,20,31,21]
		},
		{
			"coordinates":[-0.1,1.5,5,0.2,1,1],
			"uvEast":[31,20,32,21],
			"uvSouth":[31,20,32,21],
			"uvWest":[31,20,32,21],
			"uvUp":[31,20,32,21],
			"uvDown":[31,20,32,21]
		}
	]
}