{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,0,0,16,1,16],
			"uvNorth":[0,51,4,52],
			"uvEast":[16,51,32,52],
			"uvSouth":[32,51,48,52],
			"uvWest":[48,51,64,52],
			"uvUp":[32,28,48,44],
			"uvDown":[32,28,48,44]
		},
		{
			"coordinates":[0,1,0,1,3,16],
			"uvNorth":[47,51,48,48],
			"uvEast":[48,51,64,48],
			"uvSouth":[0,51,1,48],
			"uvWest":[64,51,48,48],
			"uvDown":[24,0,25,16]
		},
		{
			"coordinates":[15,1,0,1,3,16],
			"uvNorth":[32,51,33,48],
			"uvEast":[16,51,32,48],
			"uvSouth":[15,51,16,48],
			"uvWest":[16,51,32,48],
			"uvDown":[24,0,25,16]
		},
		{
			"coordinates":[1,1,0,14,3,1],
			"uvNorth":[1,51,15,48],
			"uvSouth":[1,51,15,48],
			"uvDown":[1,48,15,49]
		},
		{
			"coordinates":[1,1,15,14,3,1],
			"uvNorth":[49,51,63,48],
			"uvSouth":[49,51,63,48],
			"uvDown":[49,48,63,49]
		},
		{
			"coordinates":[4,4,0,8,4,1],
			"uvNorth":[44,48,36,44],
			"uvEast":[43,48,44,44],
			"uvSouth":[36,48,44,44],
			"uvWest":[36,48,37,44],
			"uvDown":[31,32,32,40]
		},
		{
			"coordinates":[0,4,4,1,4,8],
			"uvNorth":[52,48,53,44],
			"uvEast":[60,48,52,44],
			"uvSouth":[59,48,60,44],
			"uvWest":[52,48,60,44],
			"uvDown":[20,28,28,29]
		},
		{
			"coordinates":[4,4,15,8,4,1],
			"uvNorth":[4,48,12,44],
			"uvEast":[11,48,12,44],
			"uvSouth":[12,48,4,44],
			"uvWest":[4,48,5,44],
			"uvDown":[16,32,17,40]
		},
		{
			"coordinates":[15,4,4,1,4,8],
			"uvNorth":[27,48,28,44],
			"uvEast":[20,48,28,44],
			"uvSouth":[20,48,21,44],
			"uvWest":[28,48,20,44],
			"uvDown":[20,43,28,44]
		}
	]
}