{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,15,0,16,1,16],
			"uvNorth":[32,16,48,17],
			"uvEast":[16,16,32,17],
			"uvSouth":[0,16,16,17],
			"uvWest":[48,16,64,17],
			"uvUp":[16,0,32,16],
			"uvDown":[16,0,32,16]
		},
		{
			"coordinates":[0,8,0,16,7,1],
			"uvNorth":[32,24,48,17],
			"uvEast":[31,24,32,17],
			"uvSouth":[32,24,48,17],
			"uvWest":[48,24,49,17],
			"uvUp":[32,23,48,24]
		},
		{
			"coordinates":[0,8,15,16,7,1],
			"uvNorth":[0,24,16,17],
			"uvEast":[16,24,17,17],
			"uvSouth":[0,24,16,17],
			"uvWest":[63,24,64,17],
			"uvUp":[0,23,16,24]
		},
		{
			"coordinates":[0,8,1,1,7,14],
			"uvEast":[49,24,63,17],
			"uvWest":[49,24,63,17],
			"uvUp":[24,1,25,15]
		},
		{
			"coordinates":[15,8,1,1,7,14],
			"uvEast":[1,24,15,17],
			"uvWest":[1,24,15,17],
			"uvUp":[24,1,25,15]
		},
		{
			"coordinates":[0,4,0,4,4,1],
			"uvNorth":[48,28,44,24],
			"uvWest":[45,28,44,24],
			"uvSouth":[44,28,48,24],
			"uvEast":[48,28,47,24],
			"uvUp":[44,0,48,1]
		},
		{
			"coordinates":[12,4,0,4,4,1],
			"uvNorth":[36,28,32,24],
			"uvWest":[32,28,31,24],
			"uvSouth":[32,28,36,24],
			"uvEast":[35,28,36,24],
			"uvUp":[32,0,36,1]
		},
		{
			"coordinates":[0,4,15,4,4,1],
			"uvNorth":[0,28,4,24],
			"uvWest":[4,28,3,24],
			"uvSouth":[4,28,0,24],
			"uvEast":[64,28,63,24],
			"uvUp":[44,0,48,1]
		},
		{
			"coordinates":[12,4,15,4,4,1],
			"uvNorth":[12,28,16,24],
			"uvWest":[17,28,16,24],
			"uvSouth":[16,28,12,24],
			"uvEast":[13,28,12,24],
			"uvUp":[32,0,36,1]
		},
		{
			"coordinates":[0,4,1,1,4,3],
			"uvEast":[52,28,49,24],
			"uvSouth":[51,28,52,24],
			"uvWest":[49,28,52,24],
			"uvUp":[32,0,36,1]
		},
		{
			"coordinates":[0,4,12,1,4,3],
			"uvNorth":[60,28,61,24],
			"uvEast":[63,28,60,24],
			"uvWest":[60,28,63,24],
			"uvUp":[44,0,48,1]
		},
		{
			"coordinates":[15,4,12,1,4,3],
			"uvNorth":[19,28,20,24],
			"uvEast":[17,28,20,24],
			"uvWest":[20,28,17,24],
			"uvUp":[44,0,48,1]
		},
		{
			"coordinates":[15,4,1,1,4,3],
			"uvEast":[28,28,31,24],
			"uvSouth":[51,28,52,24],
			"uvWest":[31,28,28,24],
			"uvUp":[32,0,36,1]
		}
	]
}