{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[0,0,0,16,4,16],
			"uvNorth":[16,52,32,48],
			"uvEast":[0,52,16,48],
			"uvSouth":[32,52,48,48],
			"uvWest":[48,52,64,48],
			"uvUp":[32,28,48,44],
			"uvDown":[32,0,48,16]
		},
		{
			"coordinates":[1,4,1,14,-3,14],
			"uvNorth":[49,51,63,48],
			"uvEast":[33,51,47,48],
			"uvSouth":[17,51,31,48],
			"uvWest":[1,51,15,48],
			"uvDown":[33,29,47,43]
		},
		{
			"coordinates":[4,4,0,8,4,1],
			"uvNorth":[44,48,36,44],
			"uvEast":[43,48,44,44],
			"uvSouth":[36,48,44,44],
			"uvWest":[36,48,37,44],
			"uvDown":[31,32,32,40]
		},
		{
			"coordinates":[0,4,4,1,4,8],
			"uvNorth":[52,48,53,44],
			"uvEast":[60,48,52,44],
			"uvSouth":[59,48,60,44],
			"uvWest":[52,48,60,44],
			"uvDown":[20,28,28,29]
		},
		{
			"coordinates":[4,4,15,8,4,1],
			"uvNorth":[4,48,12,44],
			"uvEast":[11,48,12,44],
			"uvSouth":[12,48,4,44],
			"uvWest":[4,48,5,44],
			"uvDown":[16,32,17,40]
		},
		{
			"coordinates":[15,4,4,1,4,8],
			"uvNorth":[27,48,28,44],
			"uvEast":[20,48,28,44],
			"uvSouth":[20,48,21,44],
			"uvWest":[28,48,20,44],
			"uvDown":[20,43,28,44]
		}
	]
}