{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,64],
	"boxes":[
		{
			"coordinates":[1,15,1,14,-7,14],
			"uvNorth":[49,17,63,24],
			"uvEast":[33,17,47,24],
			"uvSouth":[17,17,31,24],
			"uvWest":[1,17,15,24],
			"uvUp":[17,0,31,16]
		},
		{
			"coordinates":[0,8,0,16,8,16],
			"uvNorth":[16,24,32,16],
			"uvEast":[0,24,16,16],
			"uvSouth":[48,24,64,16],
			"uvWest":[32,24,48,16],
			"uvUp":[16,28,32,44],
			"uvDown":[16,0,32,16]
		},
		{
			"coordinates":[0,4,0,4,4,1],
			"uvNorth":[48,28,44,24],
			"uvWest":[45,28,44,24],
			"uvSouth":[44,28,48,24],
			"uvUp":[44,0,48,1]
		},
		{
			"coordinates":[12,4,0,4,4,1],
			"uvNorth":[36,28,32,24],
			"uvSouth":[32,28,36,24],
			"uvEast":[35,28,36,24],
			"uvUp":[32,0,36,1]
		},
		{
			"coordinates":[0,4,15,4,4,1],
			"uvNorth":[0,28,4,24],
			"uvWest":[4,28,3,24],
			"uvSouth":[4,28,0,24],
			"uvUp":[44,15,48,16]
		},
		{
			"coordinates":[12,4,15,4,4,1],
			"uvNorth":[12,28,16,24],
			"uvSouth":[16,28,12,24],
			"uvEast":[13,28,12,24],
			"uvUp":[32,0,36,1]
		},
		{
			"coordinates":[0,4,0,1,4,4],
			"uvEast":[52,28,48,24],
			"uvSouth":[51,28,52,24],
			"uvWest":[48,28,52,24],
			"uvUp":[47,0,48,4]
		},
		{
			"coordinates":[0,4,12,1,4,4],
			"uvNorth":[60,28,61,24],
			"uvEast":[64,28,60,24],
			"uvWest":[60,28,64,24],
			"uvUp":[47,12,48,16]
		},
		{
			"coordinates":[15,4,12,1,4,4],
			"uvNorth":[19,28,20,24],
			"uvEast":[16,28,20,24],
			"uvWest":[20,28,16,24],
			"uvUp":[32,12,33,16]
		},
		{
			"coordinates":[15,4,0,1,4,4],
			"uvEast":[28,28,32,24],
			"uvSouth":[51,28,52,24],
			"uvWest":[32,28,28,24],
			"uvUp":[47,0,48,4]
		}
	]
}