{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,32],
	"boxes":[
		{
			"coordinates":[7,0,9,2,10,1],
			"uvNorth":[35,20,37,30],
			"uvEast":[36,20,37,30],
			"uvSouth":[35,20,37,30],
			"uvWest":[35,20,36,30]
		},
		{
			"coordinates":[4,10,9,8,2,1],
			"uvNorth":[32,30,40,32],
			"uvEast":[16,30,17,32],
			"uvSouth":[32,30,40,32],
			"uvWest":[31,30,32,32],
			"uvUp":[32,30,40,31],
			"uvDown":[40,31,32,32]
		},
		{
			"coordinates":[4,0,9,8,1,1],
			"uvNorth":[32,20,40,21],
			"uvEast":[16,20,17,21],
			"uvSouth":[32,20,40,21],
			"uvWest":[31,20,32,21],
			"uvUp":[32,20,40,21],
			"uvDown":[32,20,40,21]
		},
		{
			"coordinates":[4,2,9,8,1,1],
			"uvNorth":[32,22,40,23],
			"uvEast":[16,22,17,23],
			"uvSouth":[32,22,40,23],
			"uvWest":[31,22,32,23],
			"uvUp":[32,22,40,23],
			"uvDown":[32,22,40,23]
		},
		{
			"coordinates":[4,4,9,8,1,1],
			"uvNorth":[32,24,40,25],
			"uvEast":[16,24,17,25],
			"uvSouth":[32,24,40,25],
			"uvWest":[31,24,32,25],
			"uvUp":[32,24,40,25],
			"uvDown":[32,24,40,25]
		},
		{
			"coordinates":[4,0,7,1,1,2],
			"uvEast":[29,20,31,21],
			"uvWest":[29,20,31,21],
			"uvUp":[29,20,31,21],
			"uvDown":[29,20,31,21]
		},
		{
			"coordinates":[4,2,7,1,1,2],
			"uvEast":[29,20,31,21],
			"uvWest":[29,20,31,21],
			"uvUp":[29,20,31,21],
			"uvDown":[29,20,31,21]
		},
		{
			"coordinates":[4,4,7,1,1,2],
			"uvEast":[29,20,31,21],
			"uvWest":[29,20,31,21],
			"uvUp":[29,20,31,21],
			"uvDown":[29,20,31,21]
		},
		{
			"coordinates":[11,0,7,1,1,2],
			"uvEast":[17,20,19,21],
			"uvWest":[19,20,17,21],
			"uvUp":[19,20,17,21],
			"uvDown":[17,20,19,21]
		},
		{
			"coordinates":[11,2,7,1,1,2],
			"uvEast":[17,22,19,23],
			"uvWest":[17,22,19,23],
			"uvUp":[17,22,19,23],
			"uvDown":[17,22,19,23]
		},
		{
			"coordinates":[11,4,7,1,1,2],
			"uvEast":[17,22,19,23],
			"uvWest":[17,22,19,23],
			"uvUp":[17,22,19,23],
			"uvDown":[17,22,19,23]
		},
		{
			"coordinates":[10,0,6,2,5,1],
			"uvNorth":[20,20,22,25],
			"uvEast":[20,20,21,25],
			"uvSouth":[22,20,20,25],
			"uvWest":[21,20,22,25],
			"uvUp":[20,20,22,21],
			"uvDown":[22,24,20,25]
		},
		{
			"coordinates":[4,0,6,2,5,1],
			"uvNorth":[26,20,28,25],
			"uvEast":[26,20,27,25],
			"uvSouth":[28,20,26,25],
			"uvWest":[27,20,28,25],
			"uvUp":[26,20,28,21],
			"uvDown":[28,24,26,25]
		},
		{
			"coordinates":[9,1,6,1,4,1],
			"uvNorth":[22,21,23,25],
			"uvSouth":[22,21,23,25],
			"uvEast":[22,21,23,25],
			"uvUp":[22,21,23,22],
			"uvDown":[22,24,23,25]
		},
		{
			"coordinates":[6,1,6,1,4,1],
			"uvNorth":[25,21,26,25],
			"uvWest":[25,21,26,25],
			"uvSouth":[25,21,26,25],
			"uvUp":[25,21,26,22],
			"uvDown":[25,24,26,25]
		},
		{
			"coordinates":[7,2,6,2,4,1],
			"uvNorth":[23,22,25,26],
			"uvEast":[23,22,24,26],
			"uvSouth":[25,22,23,26],
			"uvWest":[24,22,25,26],
			"uvUp":[23,22,25,23],
			"uvDown":[23,25,25,26]
		},
		{
			"coordinates":[10,5,6,1,2,1],
			"uvNorth":[21,25,22,27],
			"uvEast":[21,25,22,27],
			"uvSouth":[21,25,22,27],
			"uvWest":[21,25,22,27],
			"uvDown":[21,26,22,27]
		},
		{
			"coordinates":[5,5,6,1,2,1],
			"uvNorth":[26,25,27,27],
			"uvEast":[26,25,27,27],
			"uvSouth":[26,25,27,27],
			"uvWest":[26,25,27,27],
			"uvDown":[26,26,27,27]
		},
		{
			"coordinates":[6,6,6,1,1,1],
			"uvNorth":[25,26,26,27],
			"uvWest":[25,26,26,27],
			"uvSouth":[25,26,26,27],
			"uvUp":[25,26,26,27],
			"uvDown":[25,26,26,27]
		},
		{
			"coordinates":[9,6,6,1,1,1],
			"uvNorth":[22,26,23,27],
			"uvSouth":[22,26,23,27],
			"uvEast":[22,26,23,27],
			"uvUp":[22,26,23,27],
			"uvDown":[22,26,23,27]
		},
		{
			"coordinates":[4,10,7,1,2,2],
			"uvEast":[31,30,29,32],
			"uvWest":[29,30,31,32],
			"uvUp":[35,17,36,19],
			"uvDown":[35,17,36,19]
		},
		{
			"coordinates":[11,10,7,1,2,2],
			"uvEast":[19,30,17,32],
			"uvWest":[17,30,19,32],
			"uvUp":[28,17,29,19],
			"uvDown":[28,17,29,19]
		},
		{
			"coordinates":[4,10,6,8,2,1],
			"uvNorth":[20,30,28,32],
			"uvEast":[16,30,17,32],
			"uvSouth":[28,30,20,32],
			"uvWest":[31,30,32,32],
			"uvUp":[20,30,28,31],
			"uvDown":[28,31,20,32]
		},
		{
			"coordinates":[7,10,7,2,2,2],
			"uvEast":[29,30,31,32],
			"uvWest":[17,30,19,32],
			"uvUp":[31,17,33,19],
			"uvDown":[31,17,33,19]
		}
	]
}