{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,32],
	"boxes":[
		{
			"coordinates":[7,1,9,2,9,1],
			"uvNorth":[37,21,35,30],
			"uvEast":[36,21,37,30],
			"uvSouth":[35,21,37,30],
			"uvWest":[35,21,36,30]
		},
		{
			"coordinates":[4,10,9,8,2,1],
			"uvNorth":[32,30,40,32],
			"uvSouth":[32,30,40,32],
			"uvUp":[28,19,36,20],
			"uvDown":[36,19,28,20]
		},
		{
			"coordinates":[4,0,9,8,1,1],
			"uvNorth":[32,20,40,21],
			"uvSouth":[32,20,40,21],
			"uvUp":[32,20,40,21],
			"uvDown":[32,20,40,21]
		},
		{
			"coordinates":[4,2,9,8,1,1],
			"uvNorth":[32,22,40,23],
			"uvSouth":[32,22,40,23],
			"uvUp":[32,22,40,23],
			"uvDown":[32,22,40,23]
		},
		{
			"coordinates":[4,4,9,8,1,1],
			"uvNorth":[32,24,40,25],
			"uvSouth":[32,24,40,25],
			"uvUp":[32,24,40,25],
			"uvDown":[32,24,40,25]
		},
		{
			"coordinates":[4,0,7,1,1,3],
			"uvEast":[16,20,19,21],
			"uvWest":[19,20,16,21],
			"uvUp":[39,20,40,21],
			"uvDown":[39,20,40,21]
		},
		{
			"coordinates":[4,2,7,1,1,3],
			"uvEast":[16,22,19,23],
			"uvWest":[19,22,16,23],
			"uvUp":[39,22,40,23],
			"uvDown":[39,22,40,23]
		},
		{
			"coordinates":[4,4,7,1,1,3],
			"uvEast":[16,24,19,25],
			"uvWest":[19,24,16,25],
			"uvUp":[39,24,40,25],
			"uvDown":[39,24,40,25]
		},
		{
			"coordinates":[11,0,7,1,1,3],
			"uvEast":[32,20,29,21],
			"uvWest":[29,20,32,21],
			"uvUp":[32,20,33,21],
			"uvDown":[32,20,33,21]
		},
		{
			"coordinates":[11,2,7,1,1,3],
			"uvEast":[32,22,29,23],
			"uvWest":[29,22,32,23],
			"uvUp":[32,22,33,23],
			"uvDown":[32,22,33,23]
		},
		{
			"coordinates":[11,4,7,1,1,3],
			"uvEast":[32,24,29,25],
			"uvWest":[29,24,32,25],
			"uvUp":[32,24,33,25],
			"uvDown":[32,24,33,25]
		},
		{
			"coordinates":[10,0,6,2,5,1],
			"uvNorth":[20,20,22,25],
			"uvEast":[20,20,21,25],
			"uvSouth":[22,20,20,25],
			"uvWest":[21,20,22,25],
			"uvUp":[20,20,22,21],
			"uvDown":[22,24,20,25]
		},
		{
			"coordinates":[4,0,6,2,5,1],
			"uvNorth":[26,20,28,25],
			"uvEast":[26,20,27,25],
			"uvSouth":[28,20,26,25],
			"uvWest":[27,20,28,25],
			"uvUp":[26,20,28,21],
			"uvDown":[28,24,26,25]
		},
		{
			"coordinates":[9,1,6,1,4,1],
			"uvNorth":[22,21,23,25],
			"uvEast":[22,21,23,25],
			"uvSouth":[22,21,23,25],
			"uvUp":[22,21,23,22],
			"uvDown":[22,24,23,25]
		},
		{
			"coordinates":[6,1,6,1,4,1],
			"uvNorth":[25,21,26,25],
			"uvSouth":[25,21,26,25],
			"uvWest":[25,21,26,25],
			"uvUp":[25,21,26,22],
			"uvDown":[25,24,26,25]
		},
		{
			"coordinates":[7,2,6,2,4,1],
			"uvNorth":[23,22,25,26],
			"uvEast":[23,22,24,26],
			"uvSouth":[25,22,23,26],
			"uvWest":[24,22,25,26],
			"uvUp":[23,22,25,23],
			"uvDown":[23,25,25,26]
		},
		{
			"coordinates":[10,5,6,1,2,1],
			"uvNorth":[21,25,22,27],
			"uvEast":[21,25,22,27],
			"uvSouth":[21,25,22,27],
			"uvWest":[21,25,22,27],
			"uvDown":[21,26,22,27]
		},
		{
			"coordinates":[5,5,6,1,2,1],
			"uvNorth":[26,25,27,27],
			"uvEast":[26,25,27,27],
			"uvSouth":[26,25,27,27],
			"uvWest":[26,25,27,27],
			"uvDown":[26,26,27,27]
		},
		{
			"coordinates":[6,6,6,1,1,1],
			"uvNorth":[25,26,26,27],
			"uvSouth":[25,26,26,27],
			"uvWest":[25,26,26,27],
			"uvUp":[25,26,26,27],
			"uvDown":[25,26,26,27]
		},
		{
			"coordinates":[9,6,6,1,1,1],
			"uvNorth":[22,26,23,27],
			"uvEast":[22,26,23,27],
			"uvSouth":[22,26,23,27],
			"uvUp":[22,26,23,27],
			"uvDown":[22,26,23,27]
		},
		{
			"coordinates":[4,10,6,1,2,4],
			"uvEast":[32,30,28,32],
			"uvWest":[28,30,32,32],
			"uvUp":[35,20,36,16],
			"uvDown":[28,16,29,20]
		},
		{
			"coordinates":[11,10,6,1,2,4],
			"uvEast":[20,30,16,32],
			"uvWest":[16,30,20,32],
			"uvUp":[28,20,29,16],
			"uvDown":[35,16,36,20]
		},
		{
			"coordinates":[4,10,6,8,2,1],
			"uvNorth":[20,30,28,32],
			"uvSouth":[28,30,20,32],
			"uvUp":[28,16,36,17],
			"uvDown":[36,16,28,17]
		},
		{
			"coordinates":[7,10,7,2,2,2],
			"uvEast":[29,30,31,32],
			"uvWest":[17,30,19,32],
			"uvUp":[31,17,33,19],
			"uvDown":[31,17,33,19]
		}
	]
}