{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,32],
	"boxes":[
		{
			"coordinates":[7,0,9,2,10,1],
			"uvNorth":[35,20,37,30],
			"uvEast":[36,20,37,30],
			"uvSouth":[35,20,37,30],
			"uvWest":[35,20,36,30]
		},
		{
			"coordinates":[4,10,9,8,2,1],
			"uvNorth":[32,30,40,32],
			"uvSouth":[32,30,40,32],
			"uvUp":[28,19,36,20],
			"uvDown":[28,16,36,17]
		},
		{
			"coordinates":[4,0,9,8,1,1],
			"uvNorth":[32,20,40,21],
			"uvEast":[16,20,17,21],
			"uvSouth":[32,20,40,21],
			"uvWest":[31,20,32,21],
			"uvUp":[32,20,40,21],
			"uvDown":[32,20,40,21]
		},
		{
			"coordinates":[4,2,9,8,1,1],
			"uvNorth":[32,22,40,23],
			"uvEast":[16,22,17,23],
			"uvSouth":[32,22,40,23],
			"uvWest":[31,22,32,23],
			"uvUp":[32,22,40,23],
			"uvDown":[32,22,40,23]
		},
		{
			"coordinates":[4,4,9,8,1,1],
			"uvNorth":[32,24,40,25],
			"uvEast":[16,24,17,25],
			"uvSouth":[32,24,40,25],
			"uvWest":[31,24,32,25],
			"uvUp":[32,24,40,25],
			"uvDown":[32,24,40,25]
		},
		{
			"coordinates":[4,0,6,1,1,3],
			"uvNorth":[28,20,29,21],
			"uvEast":[31,20,28,21],
			"uvWest":[28,20,31,21],
			"uvUp":[28,20,29,21],
			"uvDown":[28,20,29,21]
		},
		{
			"coordinates":[4,2,6,1,1,3],
			"uvNorth":[28,22,29,23],
			"uvEast":[31,22,28,23],
			"uvWest":[28,22,31,23],
			"uvUp":[28,22,29,23],
			"uvDown":[28,22,29,23]
		},
		{
			"coordinates":[4,4,6,1,1,3],
			"uvNorth":[28,24,29,25],
			"uvEast":[31,24,28,25],
			"uvWest":[28,24,31,25],
			"uvUp":[28,24,29,25],
			"uvDown":[28,24,29,25]
		},
		{
			"coordinates":[11,0,6,1,1,3],
			"uvNorth":[20,20,21,21],
			"uvEast":[17,20,20,21],
			"uvWest":[20,20,17,21],
			"uvUp":[20,20,19,21],
			"uvDown":[19,20,20,21]
		},
		{
			"coordinates":[11,2,6,1,1,3],
			"uvNorth":[20,22,21,23],
			"uvEast":[17,22,20,23],
			"uvWest":[20,22,17,23],
			"uvUp":[19,22,20,23],
			"uvDown":[19,22,20,23]
		},
		{
			"coordinates":[11,4,6,1,1,3],
			"uvNorth":[20,24,21,25],
			"uvEast":[17,24,20,25],
			"uvWest":[20,24,17,25],
			"uvUp":[19,24,20,25],
			"uvDown":[19,24,20,25]
		},
		{
			"coordinates":[10,0,6,1,4,1],
			"uvNorth":[21,20,22,24],
			"uvEast":[21,20,22,24],
			"uvSouth":[21,20,22,24],
			"uvWest":[21,20,22,24],
			"uvUp":[21,20,22,21],
			"uvDown":[21,23,22,24]
		},
		{
			"coordinates":[5,0,6,1,4,1],
			"uvNorth":[26,20,27,24],
			"uvEast":[26,20,27,24],
			"uvSouth":[27,20,26,24],
			"uvWest":[27,20,26,24],
			"uvUp":[26,20,27,21],
			"uvDown":[27,23,26,24]
		},
		{
			"coordinates":[9,1,6,1,4,1],
			"uvNorth":[22,21,23,25],
			"uvEast":[22,21,23,25],
			"uvSouth":[22,21,23,25],
			"uvWest":[22,21,23,25],
			"uvUp":[22,21,23,22],
			"uvDown":[22,24,23,25]
		},
		{
			"coordinates":[6,1,6,1,4,1],
			"uvNorth":[25,21,26,25],
			"uvEast":[25,21,26,25],
			"uvSouth":[25,21,26,25],
			"uvWest":[25,21,26,25],
			"uvUp":[25,21,26,22],
			"uvDown":[25,24,26,25]
		},
		{
			"coordinates":[7,2,6,2,4,1],
			"uvNorth":[23,22,25,26],
			"uvEast":[23,22,24,26],
			"uvSouth":[25,22,23,26],
			"uvWest":[24,22,25,26],
			"uvUp":[23,22,25,23],
			"uvDown":[23,25,25,26]
		},
		{
			"coordinates":[10,5,6,1,2,1],
			"uvNorth":[21,25,22,27],
			"uvEast":[21,25,22,27],
			"uvSouth":[21,25,22,27],
			"uvWest":[21,25,22,27],
			"uvUp":[21,25,22,26]
		},
		{
			"coordinates":[5,5,6,1,2,1],
			"uvNorth":[26,25,27,27],
			"uvEast":[26,25,27,27],
			"uvSouth":[26,25,27,27],
			"uvWest":[26,25,27,27],
			"uvUp":[26,25,27,26]
		},
		{
			"coordinates":[5,6,6,2,1,1],
			"uvNorth":[21,26,23,27],
			"uvWest":[22,26,23,27],
			"uvSouth":[23,26,21,27],
			"uvUp":[23,26,21,27],
			"uvDown":[23,26,21,27]
		},
		{
			"coordinates":[9,6,6,2,1,1],
			"uvNorth":[25,26,27,27],
			"uvSouth":[27,26,25,27],
			"uvEast":[25,26,26,27],
			"uvUp":[27,26,25,27],
			"uvDown":[27,26,25,27]
		},
		{
			"coordinates":[4,10,6,1,2,4],
			"uvEast":[16,30,20,32],
			"uvWest":[20,30,16,32],
			"uvUp":[12,7,13,5],
			"uvDown":[35,16,36,20]
		},
		{
			"coordinates":[11,10,6,1,2,4],
			"uvEast":[32,30,28,32],
			"uvWest":[28,30,32,32],
			"uvUp":[12,7,13,5],
			"uvDown":[28,16,29,20]
		},
		{
			"coordinates":[4,10,6,8,2,1],
			"uvNorth":[20,30,28,32],
			"uvSouth":[28,30,20,32],
			"uvUp":[20,30,28,31],
			"uvDown":[28,19,36,20]
		},
		{
			"coordinates":[7,10,6,2,2,1],
			"uvEast":[22,30,23,32],
			"uvWest":[25,30,26,32]
		},
		{
			"coordinates":[7,11,6,2,1,3],
			"uvEast":[28,31,31,32],
			"uvWest":[17,31,20,32],
			"uvUp":[31,17,33,20],
			"uvDown":[31,17,33,20]
		}
	]
}