{
	"__comment":"Designed by GeForceLegend",
	"textureSize":[64,32],
	"shadowSize":0.5,
	"models":[
		{
			"model":"skeleton_head.jpm",
			"part":"head",
			"translate":[-8,-8,-8],
			"rotate":[0,0,0]
		},
		{
			"model":"null.jpm",
			"part":"headwear",
			"translate":[-8,-8,-8],
			"rotate":[0,0,0]
		},
		{
			"model":"skeleton_body.jpm",
			"part":"body",
			"translate":[-8,0,-8],
			"rotate":[0,0,0]
		},
		{
			"model":"skeleton_limbs.jpm",
			"part":"left_arm",
			"translate":[-8,-2,-8],
			"rotate":[0,0,0]
		},
		{
			"model":"skeleton_limbs.jpm",
			"part":"right_arm",
			"translate":[-8,-2,-8],
			"rotate":[0,0,0]
		},
		{
			"model":"skeleton_limbs.jpm",
			"part":"left_leg",
			"translate":[-8,0,-8],
			"rotate":[0,0,0]
		},
		{
			"model":"skeleton_limbs.jpm",
			"part":"right_leg",
			"translate":[-8,0,-8],
			"rotate":[0,0,0]
		}
	]
}